# android-CollectionDemo

./: CollectionDemo.bak  README.md  build.gradle  gradle.properties
MarkDown/: 更新日志.md
apk/: app-debug.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/wapchief/com/collectiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: love.json
app/src/main/java/wapchief/com/collectiondemo/: APi.java  DividItemDecoration.java  MainActivity.java  NewBeans.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  UToasts.java
app/src/main/java/wapchief/com/collectiondemo/activity/: CloudTagActivity.java  ExpandableTextViewActivity.java  FlowLayoutActivity.java  GlideActivity.java  GlidePicassoActivity.java  JPushDialogActivity.java  JPushIMActivity.java  KeyBoardActivity.java  LikeStarAnimationActivity.java  LottieAnimationActivity.java  MPChartActivity.java  MessageActivity.java  OkhttpRetrofitActivity.java  RecyclerViewActivity.java  RootActivity.java  SearchViewGreenDaoActivity.java  ShoppingCartActivity.java  SlidingUpMeiTuanActivity.java  TimerButtonActivity.java  UpdatePhotoActivity.java  VideoPlayerActivity.java  Voice2TextActivity.java
app/src/main/java/wapchief/com/collectiondemo/adapter/: CatListViceAdapter.java  ItemTVAdapter.java  RecyclerViewAdapter.java  SearchViewGreenDaoAdapter.java  ShopLeftAdapter.java  ShopRightAdapter.java
app/src/main/java/wapchief/com/collectiondemo/bean/: APi.java  AliVoice.java  BaiDuVoice.java  CatListViceBean.java  EmojiBean.java  FlowLayoutBean.java  JPushMessageBean.java  JPushModel.java  NewBeans.java  TModel.java  User.java  VoiceAI.java
app/src/main/java/wapchief/com/collectiondemo/broadcase/: MyReceiver.java
app/src/main/java/wapchief/com/collectiondemo/controller/: MyRecognizer.java
app/src/main/java/wapchief/com/collectiondemo/customView/: BoldTextView.java  DividItemDecoration.java  ExpandableTextView.java  MyAlertDialog.java  MyJZVideoPlayerStandard.java  MyListView.java  MyScrollView.java  RollingViewFlipper.java
app/src/main/java/wapchief/com/collectiondemo/fragment/: FragmentFactory.java  GoodsListFragment.java
app/src/main/java/wapchief/com/collectiondemo/framework/: BaseActivity.java  BaseApplication.java  BaseRecyclerViewAdapter.java  GreenDaoHelper.java  RecyclerViewHolder.java
app/src/main/java/wapchief/com/collectiondemo/framework/callback/: BasicCallBack.java
app/src/main/java/wapchief/com/collectiondemo/framework/system/: SystemBarTintManager.java  SystemStatusManager.java  X_SystemBarUI.java
app/src/main/java/wapchief/com/collectiondemo/greendao/: CarShopDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  SQLiteOpenHelper.java  UserDao.java
app/src/main/java/wapchief/com/collectiondemo/greendao/model/: CarShop.java  Message.java  User.java
app/src/main/java/wapchief/com/collectiondemo/utils/: JsonParser.java  ToastsUtils.java  UIUtils.java  UToasts.java  Url.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: bg_black_shape.xml  button_shape.xml  dialog_shape.xml  fade_red.xml  flowlayout_shap.xml  item_viewfip_shape.xml  shape_search.xml
app/src/main/res/layout/: activity_chart.xml  activity_cloudtag.xml  activity_expandable.xml  activity_keyboard.xml  activity_like_star.xml  activity_lottie_animation.xml  activity_main.xml  activity_meituan.xml  activity_message.xml  activity_shoppingcart.xml  activity_timer.xml  activity_video.xml  activity_voice2text.xml  customer_notitfication_layout.xml  dialog_jpush_message.xml  fragment_goodslist.xml  glide.xml  httptest.xml  item_carlist_vice.xml  item_foot.xml  item_shoplist_right.xml  item_textview.xml  item_viewflipper.xml  jpush_im_register.xml  main.xml  push_set_dialog.xml  recycler_view.xml  recycler_view_item.xml  search_greendao.xml  search_page.xml  search_page_flowlayout_tv.xml  service_window.xml  shop_carlist_vice.xml  show_head_dialog.xml  side_bar_main.xml  title_bar.xml  title_bottom.xml  title_show.xml  update_photo.xml
app/src/main/res/menu/: side_bar_main_meun.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/wapchief/com/collectiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
