apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "wapchief.com.collectiondemo"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b56531b64dd907b42e2997e3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'wapchief.com.collectiondemo.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //Retrofit+rxjava
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //ok
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //RecyclerViewHeader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //TabLayout
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //RxJavaCallAdapter依赖包
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxAndroid依赖包
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Util集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //数据库升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //轮播图
    compile 'com.jude:rollviewpager:1.4.6'
    //仿美团折叠
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    //动画库
    compile 'com.airbnb.android:lottie:2.2.0'
    //tab切换的库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //折叠视图
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //购物车副列表
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    //键盘选择器，高仿qq
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //Emoji表情
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource'}

