apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "wapchief.com.collectiondemo"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2
        versionName "1.0.2"

//        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b56531b64dd907b42e2997e3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'wapchief.com.collectiondemo.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Retrofit+rxjava
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //ok
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //FlowLayout
    implementation 'com.zhy:flowlayout-lib:1.0.3'

    //TabLayout
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //RxJavaCallAdapter依赖包
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxAndroid依赖包

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Util集合
    implementation 'com.blankj:utilcode:1.13.4'

    //baseAdapter

    //baseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.3'

    // 此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.1'

    // 此处以JCore 1.1.1 版本为例。

    //数据库
    implementation 'org.greenrobot:greendao:3.3.0'

    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //轮播图
    implementation 'com.jude:rollviewpager:1.4.6'

    //仿美团折叠
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //动画库
    implementation 'com.airbnb.android:lottie:3.7.0'

    //tab切换的库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //折叠视图
    implementation 'com.github.cpoopc:scrollablelayoutlib:1.0.1'

    //购物车副列表
    implementation 'com.flipboard:bottomsheet-core:1.5.3'

    //键盘选择器，高仿qq
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    //Emoji表情
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.1'
    implementation files('libs/NlsClientSdk.jar')
    implementation 'com.alibaba:fastjson:1.1.56.android'

    //图表MP-Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //直播点赞效果
    implementation 'com.github.wapchief:LikeStarAnimation:1.0.1'
    //可折叠的TextView

}