apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "wapchief.com.collectiondemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b56531b64dd907b42e2997e3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //Retrofit+rxjava
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //ok
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //TabLayout
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //RxJavaCallAdapter依赖包
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxAndroid依赖包
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Util集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。
}
