<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/side_bar1"
            android:icon="@drawable/ic_android"
            android:title="列表1"/>
        <item android:id="@+id/side_bar2"
            android:icon="@drawable/ic_android"
            android:title="列表2"/>
        <item android:id="@+id/side_bar3"
            android:icon="@drawable/ic_android"
            android:title="列表3"/>
        <item android:id="@+id/side_bar4"
            android:icon="@drawable/ic_android"
            android:title="列表4"/>
    </group>

    <item android:title="分类：">
        <menu>
            <item
                android:id="@+id/side_bar5"
                android:icon="@drawable/ic_android"
                android:title="列表5" />
            <item
                android:id="@+id/side_bar6"
                android:icon="@drawable/ic_android"
                android:title="列表6" />
            <item
                android:id="@+id/side_bar7"
                android:icon="@drawable/ic_android"
                android:title="列表7" />
        </menu>
    </item>
</menu>