<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    tools:context="waphack.com.CollectionDemo.MainActivity">


    <EditText
        android:id="@+id/et"
        android:text="13838705888"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt"
            android:text="get查询"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt2"
            android:text="RecyclerView+swipeRefrashlayout"
             android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/bt_tfl"
            android:text="TagFlowLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/bt_retrofit"
            android:text="Retrofittest"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/bt_glide"
            android:text="Glide和Picasso"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:dividerHeight="100dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
