<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/voice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/voice_et"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/voice_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音并转换"
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/voice_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="播放录音"/>

    <SeekBar
        android:id="@+id/voice_seekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>