<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/theme"
    android:text="RecyclerView+SwipeRefreshLayout"/>
 <RelativeLayout
     android:id="@+id/view_relat"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:dividerHeight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
 </RelativeLayout>
</LinearLayout>