<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@color/theme_lanse"
    android:text="RecyclerView+SwipeRefreshLayout"
    android:textAllCaps="false"/>
 <RelativeLayout
     android:id="@+id/view_relat"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:dividerHeight="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
  <RelativeLayout
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true">
    <ImageView
        android:id="@+id/back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_top_icon"
        android:visibility="gone"/>
  </RelativeLayout>
 </RelativeLayout>
</LinearLayout>